AISPHRD/Tabs/Add/AddConscriptUserControl.xaml

<tabs:TabUserControl
             xmlns:tabs="clr-namespace:AISPHRD.Tabs"
             x:Class="AISPHRD.Tabs.Add.AddConscriptUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1080" Loaded="TabUserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ФОРМА ВІЙСЬКОВОЗОБОВ'ЯЗАНОГО" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18" Height="32" Width="318"/>

        <Label Content="Студент" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="0,0,20,0" Height="32" Width="72"/>
        <ComboBox x:Name="StudentComboBox" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" FontSize="18" Width="300" Height="36"/>

        <Label Content="Адреса приписки" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="0,40,20,0" Height="32" Width="152"/>
        <ComboBox x:Name="CommissariatComboBox" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.363,0.459" Grid.Column="2" Grid.Row="1" FontSize="18" Width="300" Height="33" IsEditable="True"/>

        <Button x:Name="SaveButton" Content="Зберегти" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,140,20,0" VerticalAlignment="Top" Width="100" Height="36" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="Скасувати" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Width="100" Height="36" Grid.Column="2" Grid.Row="1" Click="CancelButton_Click"/>
    </Grid>
</tabs:TabUserControl>
