AISPHRD/Tabs/Add/AddStudentUserControl.xaml

<tabs:TabUserControl
             xmlns:tabs="clr-namespace:AISPHRD.Tabs"
             x:Class="AISPHRD.Tabs.Add.AddStudentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ФОРМА СТУДЕНТА" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18"/>

        <Label Content="ПІБ" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="0,0,20,0"/>
        <TextBox x:Name="FullNameTextBox" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,0.459" Grid.Column="2" Grid.Row="1" FontSize="18" Width="120"/>

        <Label Content="Спеціальність" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="0,40,20,0"/>
        <TextBox x:Name="SpecialityTextBox" HorizontalAlignment="Left" Margin="20,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,0.459" Grid.Column="2" Grid.Row="1" FontSize="18" Width="120"/>

        <Label Content="Факультет" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="0,80,20,0"/>
        <TextBox x:Name="FacultyTextBox" HorizontalAlignment="Left" Margin="20,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,0.459" Grid.Column="2" Grid.Row="1" FontSize="18" Width="120"/>
        
        <Label Content="Стать" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="0,120,20,0"/>
        <TextBox x:Name="SexTextBox" HorizontalAlignment="Left" Margin="20,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,0.459" Grid.Column="2" Grid.Row="1" FontSize="18" Width="120"/>

        <Label Content="Курс" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="0,160,20,0"/>
        <TextBox x:Name="YearTextBox" HorizontalAlignment="Left" Margin="20,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,0.459" Grid.Column="2" Grid.Row="1" FontSize="18" Width="120"/>

        <Label Content="Адреса" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="0,200,20,0"/>
        <TextBox x:Name="AddressTypeTextBox" HorizontalAlignment="Left" Margin="20,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,0.459" Grid.Column="2" Grid.Row="1" FontSize="18" Width="120"/>

        <Label Content="Дата Народження" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="0,240,20,0"/>
        <DatePicker x:Name="BirthDatePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="20,240,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Width="120"/>

        <Button x:Name="SaveButton" Content="Зберегти" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,340,20,0" VerticalAlignment="Top" Width="100" Height="36" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="Скасувати" HorizontalAlignment="Left" Margin="20,340,0,0" VerticalAlignment="Top" Width="100" Height="36" Grid.Column="2" Grid.Row="1" Click="CancelButton_Click"/>
    </Grid>
</tabs:TabUserControl>
