AISPHRD/Windows/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Name="Window" x:Class="AISPHRD.Windows.LoginWindow"
        mc:Ignorable="d"
        Title="Вхід в систему" Height="450" Width="800"
        Background="White"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid x:Name="MainGrid">
        <Rectangle x:Name="BackgroundRectangle" Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1">
                    <GradientStop Color="White"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="DeepSkyBlue" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="PowerButton" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="PowerButton_Click">
            <materialDesign:PackIcon Kind="Power" Foreground="Black"/>
        </Button>
        <Rectangle x:Name="LoginRectangle" Width="280" Height="240" VerticalAlignment="Center" HorizontalAlignment="Center" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid x:Name="LoginGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="154" Width="280">
            <Label x:Name="SystemEnterLabel" Content="Вхід в систему" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="Black" FontSize="25"/>
            <StackPanel x:Name="CredentialsStackPanel" VerticalAlignment="Top" Margin="0,72,0,0" HorizontalAlignment="Center">
                <TextBox x:Name="LoginTextBox" Text="Admin" FontFamily="Champagne &amp; Limousines" FontSize="18" BorderThickness="1" Width="200"/>
                <PasswordBox x:Name="PasswordBox" Margin="0,10" Password="12345678" FontFamily="Champagne &amp; Limousines" FontSize="18" BorderThickness="1" Width="200"/>
            </StackPanel>
            <Custom:PackIconMaterial Kind="Account" Foreground="Black" Margin="250,76,0,0" Height="23" Width="16"/>
            <Custom:PackIconMaterial Kind="TextboxPassword" Foreground="Black" RenderTransformOrigin="0.344,0.626" Margin="250,122,0,0" Height="16" Width="16"/>
        </Grid>
        <Button x:Name="LoginButton" Width="148" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,250,0,0" Content="Вхід" Background="LightSkyBlue" Height="33" FontSize="17" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Click="LoginButton_Click" />
    </Grid>
</Window>
