AISPHRD/Windows/TabsWindow.xaml

<Window x:Name="Window" x:Class="AISPHRD.Windows.TabsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:tabs="clr-namespace:AISPHRD.Tabs"
        mc:Ignorable="d"
        Title="АІС" Height="600" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
    <Grid x:Name="MainGrid">
        <Grid x:Name="HeaderGrid" Height="60" VerticalAlignment="Top" Background="DeepSkyBlue" MouseLeftButtonDown="HeaderGrid_MouseLeftButtonDown">
            <TextBlock x:Name="AppNameTextBlock" Text="АІС" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines" />
            <Button x:Name="PowerButton" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="PowerButton_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
            <Button x:Name="LogOutButton" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,14,48,14" Click="LogOutButton_Click">
                <materialDesign:PackIcon Kind="ExitToApp"/>
            </Button>
        </Grid>
        <Grid x:Name="TabsGrid" Margin="0 60 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <dragablz:TabablzControl x:Name="TabablzTabControl" SelectionChanged="TabablzTabControl_SelectionChanged">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem>
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="Home" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                    </TabItem.Header>
                    <tabs:TabPickerUserControl/>
                </TabItem>

            </dragablz:TabablzControl>
            <Button x:Name="CloseTabButton" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,4,0,0" Click="CloseTabButton_Click">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>
    </Grid>
</Window>
