AISPHRD/Tabs/Edit/EditUserPasswordUserControl.xaml

<tabs:TabUserControl
             xmlns:tabs="clr-namespace:AISPHRD.Tabs"
             x:Class="AISPHRD.Tabs.Edit.EditUserPasswordUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ФОРМА ЗМІНИ ПАРОЛЮ" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18"/>

        <Label Content="Пароль" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="0,0,20,0"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" FontSize="18" Width="120"/>

        <Label Content="Підтвердіть пароль" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="0,40,20,0"/>
        <PasswordBox x:Name="RepeatPasswordBox" Grid.Column="2" HorizontalAlignment="Left" Margin="20,40,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Width="120"/>

        <Button x:Name="SaveButton" Content="Зберегти" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,140,20,0" VerticalAlignment="Top" Width="100" Height="36" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="Скасувати" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Width="100" Height="36" Grid.Column="2" Grid.Row="1" Click="CancelButton_Click"/>
    </Grid>
</tabs:TabUserControl>
