AISPHRD/Tabs/Edit/EditMilitaryIDUserControl.xaml

<tabs:TabUserControl
             xmlns:tabs="clr-namespace:AISPHRD.Tabs"
             x:Class="AISPHRD.Tabs.Edit.EditMilitaryIDUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1080" Loaded="TabUserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ФОРМА ВІЙСЬКОВОГО БІЛЕТУ" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18" Height="32" Width="258"/>

        <Label Content="Працівник" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="0,0,20,0" Height="32" Width="95"/>
        <ComboBox x:Name="WorkerComboBox" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" FontSize="18" Width="300" Height="36"/>

        <Label Content="Військовий квиток" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="0,40,20,0" Height="32" Width="161"/>
        <Button x:Name="FilePickerButton" Content="Оберіть файл" Grid.Column="2" HorizontalAlignment="Left" Margin="20,40,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="12" Click="FilePickerButton_Click" Height="32" Width="300"/>

        <Button x:Name="SaveButton" Content="Зберегти" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,140,20,0" VerticalAlignment="Top" Width="100" Height="36" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="Скасувати" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Width="100" Height="36" Grid.Column="2" Grid.Row="1" Click="CancelButton_Click"/>
    </Grid>
</tabs:TabUserControl>
