AISPHRD/Tabs/AboutUserControl.xaml

<local:TabUserControl x:Class="AISPHRD.Tabs.AboutUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AISPHRD.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="36" Content="АІСП Відділу Кадрів" Height="56" Width="330"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" FontSize="30" Content="Команда Розробників ПЗ:" Margin="0,10,0,0" Grid.Row="1" Height="48" Width="362" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" FontSize="18" Margin="0,60,0,0" Grid.Row="1">
            Program Manager: Гаврилов Данило -
            <Hyperlink NavigateUri="mailto:daniil20020928@gmail.com" RequestNavigate="OnNavigate">
                daniil20020928@gmail.com
            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" FontSize="18" Margin="0,90,0,0" Grid.Row="1">
            Product Manager: Рибалко Андрій -
            <Hyperlink NavigateUri="mailto:rybalkoandrei11@gmail.com" RequestNavigate="OnNavigate">
                rybalkoandrei11@gmail.com
            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" FontSize="18" Margin="0,120,0,0" Grid.Row="1">
            Development: Котляр Андрій -
            <Hyperlink NavigateUri="https://github.com/Andreybest" RequestNavigate="OnNavigate">
                https://github.com/Andreybest
            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" FontSize="18" Margin="0,150,0,0" Grid.Row="1">
            User Experience: Комар Ілля -
            <Hyperlink NavigateUri="mailto:illya-komar@ukr.net" RequestNavigate="OnNavigate">
                illya-komar@ukr.net
            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" FontSize="18" Margin="0,180,0,0" Grid.Row="1">
            Testing: Крюков Валентин
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" FontSize="18" Margin="0,210,0,0" Grid.Row="1">
            Release Manager: Васильченко Олександр -
            <Hyperlink NavigateUri="mailto:mirors227@gmail.com" RequestNavigate="OnNavigate">
                mirors227@gmail.com
            </Hyperlink>
        </TextBlock>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" FontSize="20" Content="35 Група (2019 - 2020 рік)" Margin="0,240,0,0" Grid.Row="1" />

        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" FontSize="20" Content="Розроблено під час практики ТРПЗ" Margin="0,290,0,0" Grid.Row="1" />
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" FontSize="18" Content="Викладачі:" Margin="0,320,0,0" Grid.Row="1" />

        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" FontSize="18" Content="Бабич Олександр Вікторович" Margin="0,350,0,0" Grid.Row="1" />
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" FontSize="18" Content="Бабич Олена Володимирівна" Margin="0,380,0,0" Grid.Row="1" />

    </Grid>
</local:TabUserControl>
