AISPHRD/Tabs/ConscriptsUserControl.xaml

<local:TabUserControl x:Class="AISPHRD.Tabs.ConscriptsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AISPHRD.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="1034*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Label Content="УСІ ВІЙСЬКОВОЗОБОВ'ЯЗАНІ" Margin="0,20,0,0" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="ConscriptsAmountLabel" Content="Усього в системі зареєстрованно" Margin="0,50,0,0" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="auto"/>
        <Button x:Name="AddConscriptButton" Content="Додати" HorizontalAlignment="Right" Margin="0,10,30,0" VerticalAlignment="Top" Width="100" Height="36" Grid.Column="1" Click="AddConscriptButton_Click"/>
        <DataGrid x:Name="ConscriptsDataGrid" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" AutoGenerateColumns="False" SelectionMode="Single" Height="400" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ім'я студента" Binding="{Binding Student}"/>
                <DataGridTextColumn Header="Адрес приписки" Binding="{Binding Commissariat}"/>
                <DataGridTemplateColumn Header="Дії">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="EditConscriptButton" Content="Змінити" Click="EditConscriptButton_Click"/>
                                <Button x:Name="DeleteConscriptButton" Content="Видалити" Click="DeleteConscriptButton_Click" Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:TabUserControl>
