AISPHRD/Tabs/TabPickerUserControl.xaml

<local:TabUserControl x:Class="AISPHRD.Tabs.TabPickerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AISPHRD.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="212*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="WorkersButton" Content="Працівники" Height="102" VerticalAlignment="Top" Click="WorkersButton_Click" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
        <Button x:Name="StudentsButton" Content="Студенти" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="StudentsButton_Click" Grid.Column="3" Grid.Row="1" Height="102" VerticalContentAlignment="Center"/>
        <Button x:Name="ConscriptsButton" Content="Військовозобов'язані" Height="102" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="ConscriptsButton_Click" Grid.Column="5" Grid.Row="1" VerticalContentAlignment="Center"/>
        <Button x:Name="MilitaryIDsButton" Content="Військові білети працівників" Height="102" VerticalAlignment="Top" Click="MilitaryIDsButton_Click" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center"/>
        <Button x:Name="TabelButton" Content="Табель" Height="102" VerticalAlignment="Top" Click="TabelButton_Click" Grid.Row="3" Grid.Column="3" VerticalContentAlignment="Center"/>
    </Grid>
</local:TabUserControl>
